#
# Wavefront material file
# Converted by Meshlab Group
#

newmtl material_0
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
map_Kd ../images/texture0.jpg

newmtl material_1
Ka 0.200000 0.200000 0.200000
Kd 0.239216 0.356863 0.019608
Ks 1.000000 1.000000 1.000000
Tr 0.498039
illum 2
Ns 0.000000
map_Kd ../images/texture0.jpg

newmtl material_2
Ka 0.200000 0.200000 0.200000
Kd 0.976471 0.937255 0.901961
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
map_Kd ../images/texture0.jpg

