#
# Wavefront material file
# Converted by Meshlab Group
#

newmtl material_0
Ka 0.200000 0.200000 0.200000
Kd 0.541176 0.392157 0.247059
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
map_Kd ../images/texture0.jpg

newmtl material_1
Ka 0.200000 0.200000 0.200000
Kd 0.094118 0.003922 0.011765
Ks 1.000000 1.000000 1.000000
Tr 0.949020
illum 2
Ns 0.000000
map_Kd ../images/texture0.jpg

newmtl material_2
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Tr 0.737255
illum 2
Ns 0.000000
map_Kd ../images/texture0.jpg

