#
# Wavefront material file
# Converted by Meshlab Group
#

newmtl material_0
Ka 0.200000 0.200000 0.200000
Kd 0.200000 0.137255 0.113725
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
map_Kd ../images/texture0.jpg

newmtl material_1
Ka 0.200000 0.200000 0.200000
Kd 0.294118 0.203922 0.168627
Ks 1.000000 1.000000 1.000000
Tr 0.278431
illum 2
Ns 0.000000
map_Kd ../images/texture0.jpg

newmtl material_2
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
map_Kd ../images/texture0.jpg

